// These colors are specific to the theme. Do not use in a package!

@very-light: #FFFFFF;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #4B4B4B;
@dark-gray: #2B2B2B;
@very-dark-gray: #1d1f21;

@cyan: #70DEEF;
@blue: #449AFF;
@purple: #FE6CFC;
@green: #99EA3F;
@red: #E6233B;
@orange: #F5A623;
@light-orange: #F5B423;
@sublime-orange: #E9DF86;
@sublime-purple: #FF2075;
@green-matrix: #00FF41;
